@font-face
  font-family: 'Consolas'
  src: local('Consolas'), url('~@/assets/fonts/Consolas.woff') format('woff'), url('~@/assets/fonts/Consolas.woff2') format('woff2')
  font-display: swap
  font-weight: normal
  font-style: normal
